# awsfileloader

./: AWS FileLoader API.postman_collection.json  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/yauroff/awsfileloader/: AwsfileloaderApplication.java
src/main/java/ru/yauroff/awsfileloader/config/: MultipartConfig.java  S3Config.java  SecurityConfig.java
src/main/java/ru/yauroff/awsfileloader/controller/: TestController.java
src/main/java/ru/yauroff/awsfileloader/dto/: AuthenticationRequestDTO.java  EventResponseDTO.java  FileResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/ru/yauroff/awsfileloader/model/: ActionType.java  BaseEntity.java  Event.java  File.java  FileStatus.java  Permission.java  Role.java  Status.java  User.java
src/main/java/ru/yauroff/awsfileloader/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/ru/yauroff/awsfileloader/rest/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/ru/yauroff/awsfileloader/rest/dto/: AuthenticationRequestDTO.java  UserRequestDTO.java
src/main/java/ru/yauroff/awsfileloader/s3/: S3Provider.java
src/main/java/ru/yauroff/awsfileloader/security/: JwtAuthenticationException.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/yauroff/awsfileloader/service/: EventService.java  FileService.java  S3Service.java  UserService.java
src/main/java/ru/yauroff/awsfileloader/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__insert_users.sql
src/test/java/ru/yauroff/awsfileloader/: AwsfileloaderApplicationTests.java
