plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.flywaydb.flyway" version "7.7.3"
}

group = 'ru.yauroff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

flyway {
    url = System.getenv('JDBC_DATABASE_URL')
    user = System.getenv('JDBC_DATABASE_USER')
    password = System.getenv('JDBC_DATABASE_PASSWORD')
    locations = ['classpath:db/migration']
}

flywayMigrate.dependsOn classes

dependencies {
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.amazonaws:aws-java-sdk:1.11.163'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.github.jsimone:webapp-runner:8.5.11.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
